\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Learning Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Starter Activity (10 Minutes)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Teaching (25 Minutes)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Addition and Subtraction Strategies (12 minutes)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multiplication and Division Methods (13 minutes)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Guided Practice (15 Minutes)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Independent Work (8 Minutes)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Plenary and Assessment (2 Minutes)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Homework Assignment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Extension Activities}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
