\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Addition \& Subtraction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mental Strategies}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Column Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiplication}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mental Tricks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grid Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Division}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Short Division}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Long Division}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Solving Steps}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Key Facts to Remember}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Quick Practice}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
