\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Shape Math Magic!}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Two Super Rules}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rule 1: The Collecting Rule (+)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rule 2: The Disappearing Rule ($\leftrightarrow $ or $-$)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Step-by-Step Strategy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Visual Examples}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Collecting Example}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Disappearing Example}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Quick Practice Tips}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Common Mistakes to Avoid}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Memory Tricks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Quick Practice}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Next Steps}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
